## Size Limits
 client_body_buffer_size     128K;
 client_header_buffer_size   128K;
 client_max_body_size        1024M;     # setar igual upload_max_filesize do php.ini
 large_client_header_buffers 8 8k;

## Timeouts
 client_body_timeout   60;
 client_header_timeout 60;
# expires               31d;
 expires               off;
 keepalive_timeout     60 60;
 send_timeout          60;

## General Options
 ignore_invalid_headers   on;
 keepalive_requests      100;
 limit_zone gulag $binary_remote_addr 5m;
 recursive_error_pages    on;
 sendfile                 on;
 server_name_in_redirect off;
 server_tokens           off;

## TCP options
 tcp_nodelay on;
 tcp_nopush  on;

## Compression
 gzip              on;
 gzip_buffers      16 8k;
 gzip_comp_level   6;
 gzip_http_version 1.0;
 gzip_min_length   0;
 gzip_types        text/plain text/css image/x-icon application/x-perl application/x-httpd-cgi;
 gzip_vary         on;

## Log Format
 log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                   '"$gzip_ratio"';

 proxy_cache_path          /var/cache/nginx/ levels=1:2 keys_zone=cache:100m inactive=1h max_size=1024M;
