 ## Proxy caching options

  proxy_cache_valid     1h; # 200, 301 and 302 will be cached.

  # Fallback to stale cache on certain errors.
  # 503 is deliberately missing, if we're down for maintenance
  # we want the page to display.

  proxy_cache_use_stale error
        timeout
        invalid_header
        http_500
        http_502
        http_504
        http_404;


  proxy_buffering           on;
  proxy_cache_min_uses       3;
  proxy_ignore_client_abort off;
  proxy_intercept_errors    on;
  proxy_next_upstream       error timeout invalid_header;
  proxy_redirect            off;
  proxy_set_header          X-Forwarded-For $remote_addr;
  proxy_connect_timeout     600;
  proxy_send_timeout        600;
  proxy_read_timeout        600;
  proxy_ignore_headers      Expires Cache-Control;
  proxy_cache_key          "$scheme$host$uri$is_args$args";
#  proxy_cache_key         "$scheme://$host$request_uri";
