server {
        listen   *:80;
        server_name  bench.uvanet.br;
        access_log  /var/log/nginx/bench.uvanet.br.access.log;


        location / {
                proxy_pass              http://bench;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_read_timeout      6000;
                proxy_connect_timeout   6000;
        }

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 200.129.20.0/23;
            deny all;
        }
}
